custom-dispatcher {
  mailbox-requirement = "com.ayush.custom_mailbox.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.ayush.custom_mailbox.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.ayush.custom_mailbox.UnboundedMailBox"
}
prio-dispatcher {
  mailbox-type = "com.ayush.priority.PriorityActorMailBox"
}
control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}
my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
